<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Sarfaraz Ahmed</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="css/style.css"
    />
    <!-- <script src="main.js"></script> -->
  </head>
  <body>
    <div class="wrapper">
      <div class="col col-1">
        <div class="profile-container">
          <div class="profile-img"></div>
          <div class="details-container">
            <div class="name">
              <h1>Sarfaraz<span>Ahmed</span></h1>
            </div>
            <div class="role"><h4>Web Developer</h4></div>
            <div class="intro">
              <p>
                I'm Sarfaraz Ahmed, a movie freak, UI/UX fanatic and a color
                lover.
              </p>
            </div>
            <div class="cta">
              <a href="https://portfolio.awsmcreations.com" class="btn blue-btn"
                >Portfolio</a
              >
            </div>
          </div>
        </div>
        <div class="social">
          <div class="social-container">
            <div class="s-label">
              <h4>Email</h4>
            </div>
            <div class="s-content">
              <a target="_blank" href="mailto:sarfarazahmed1337@gmail.com"
                >sarfarazahmed1337@gmail.com</a
              >
            </div>
          </div>
          <div class="social-container">
            <div class="s-label">
              <h4>Find Me On</h4>
            </div>
            <div class="s-content s-icons">
              <a target="_blank" href="https://github.com/sARfY7/"
                ><img class="s-icon" src="img/github.svg" alt="GitHub Profile"
              /></a>
              <a target="_blank" href="https://linkedin.com/in/imsarfy/"
                ><img
                  class="s-icon"
                  src="img/linkedin.svg"
                  alt="LinkedIn Profile"
              /></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col col-2"></div>
    </div>
  </body>
</html>
